<!DOCTYPE html>
<html>
<head>
<title>FindOut Search / (404 Page Not Found) /fs404/</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/site.webmanifestt">
<meta name="theme-color" content="#00c2cb" />
<meta charset="UTF-8">
<body onload="checkEdits()">
<script>
function checkEdits() {

if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
function saveEdits() {

var editElem = document.getElementById("edit");

var userVersion = editElem.innerHTML;

localStorage.userEdits = userVersion;

document.getElementById("update").innerHTML="your notations been <b>saved.</b>";

}
</script>
<style>
body {
background-color: lightblue;
}
h1, h2, h3, h4, h5, h6, p {
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  border: 5px solid #00c2cb;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background-color: #89CFF0;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #00c2cb;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background: #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #89CFF0; 
}
.button {
  background-color: #00c2cb;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
}
a {
  text-decoration: none;
  color: black;
}
input[type=button] {
  background-color: #00c2cb;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
  font-weight: bold;
}
</style>
</head>
<body>

<br>
<center>
<h1><b><i>(404 Page Not Found)</i> /fs404/</b></h1>
  
<table>
  <tr>
    <th><i>Why did this happen? ▼</th></i>
  </tr>
  <tr>
       <td>This web page does not exist within FindOut Search. Try checking the URL you entered, and try again. <b>/fs404/</b></td>
	  <tr>
 </table>
 <br>
 <h6>Copyright © 2023 FindOut Search. All rights reserved.</h6>
 <br>
</center>
</body>
</html>
