<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JXB1TPXT9H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JXB1TPXT9H');
</script>
<script type="text/javascript">
	function googleTranslateElementInit() {
	new google.translate.TranslateElement(
	{pageLanguage: 'en'},
	'google_translate_element'
		);
		 }
</script>
<script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>FindOut Search / (Atari Breakout) /fsatari/</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/site.webmanifestt">
<meta name="theme-color" content="#00c2cb" />
<meta charset="UTF-8">
<body onload="checkEdits()">
  
<script>
function checkEdits() {

if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
function saveEdits() {

var editElem = document.getElementById("edit");

var userVersion = editElem.innerHTML;

localStorage.userEdits = userVersion;

document.getElementById("update").innerHTML="your notations been <b>saved.</b>";

}
</script>
<style>
body {
background-color: lightblue;
}
h1, h2, h3, h4, h5, h6, p {
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  border: 5px solid #00c2cb;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background-color: #89CFF0;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #00c2cb;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background: #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #89CFF0; 
}
.button {
  background-color: #00c2cb;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
}
a {
  text-decoration: none;
  color: black;
}
input[type=button] {
  background-color: #00c2cb;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
  font-weight: bold;
}
      * {
        padding: 0;
        margin: 0;
}
      canvas {
        background: white;
        display: block;
        margin: 0 auto;
}
</style>
</head>
<body>

<br>
<center>
<h1><b><i>(Atari Breakout)</i> /fsatari/</b></h1>
  
<table>
  <tr>
    <th><i>What is 'Atari Breakout'? ▼</th></i>
  </tr>
  <tr>
       <td>Breakout is an arcade video game developed and published by Atari, Inc. and released on May 13, 1976. It was designed by Steve Wozniak, based on conceptualization from Nolan Bushnell and Steve Bristow who were influenced by the seminal 1972 Atari arcade game Pong. <b>/fsatari/</b></td>
	  <tr>
 </table>
 <br>
 <center><div id="google_translate_element"></div></center>
 <h6>Copyright © 2023 FindOut Search. All rights reserved.</h6>
 <h6><a href="https://itsaminowo.github.io/findoutsearch/fsprivacy.html">Privacy Policy</h6></a>
 <br>
</center>
</body>
</html>
