<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JXB1TPXT9H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JXB1TPXT9H');
</script>
<script type="text/javascript">
	function googleTranslateElementInit() {
	new google.translate.TranslateElement(
	{pageLanguage: 'en'},
	'google_translate_element'
		);
		 }
</script>
<script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>FindOut Search / (c#) /chashdev/</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/site.webmanifestt">
<meta name="theme-color" content="#00c2cb" />
<meta charset="UTF-8">
<body onload="checkEdits()">
<script>
function checkEdits() {

if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
function saveEdits() {

var editElem = document.getElementById("edit");

var userVersion = editElem.innerHTML;

localStorage.userEdits = userVersion;

document.getElementById("update").innerHTML="your notations been <b>saved.</b>";

}
</script>
<style>
body {
background-color: lightblue;
}
h1, h2, h3, h4, h5, h6, p, div {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
hr {
  border: 5px solid #00c2cb;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background-color: #89CFF0;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #00c2cb;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background: #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #89CFF0; 
}
.button {
  background-color: #00c2cb;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
}
a {
  text-decoration: none;
  color: black;
  text-align: center;
}
input[type=button] {
  background-color: #00c2cb;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
  font-weight: bold;
}
</style>
</head>
<body>
<a href="https://itsaminowo.github.io/findoutsearch/" class="button"><b>back</b></a>

<h1><b><i>(c#)</i> /chashdev/</b></h1>
<input type="button" value="save my notations on all pages" onclick="saveEdits()"/>
  
<table style="margin-left:auto;margin-right:auto;">
  <tr>
    <th><i>What is 'c#'? ▼</th></i>
  </tr>
  <tr>
       <td>C# is a general-purpose, high-level multi-paradigm programming language. C# encompasses static typing, strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines. (Refer to 'Developing' for a definition). (Definition from Wikipedia) <b>/chashdev/</b></td>
	  <tr>
 </table>
 <br>
 <table style="margin-left:auto;margin-right:auto;">
  <tr>
    <th><i>Notation Board ▼</th></i>
  </tr>
  <tr>
    <td id="edit" contenteditable="true">/chashdev/ notations:</td>
  </tr>
	<td id="update">this notation board can only be edited by you. <b>notations will save on all boards.</b></td>
 </table>
<br>
<table style="margin-left:auto;margin-right:auto;">
  <tr>
    <th><i>Key ▼</th></i>
  </tr>
  <tr>
    <td><b>/tag/</b> &#8592; this is a tag. tags are bold and in slashes. <b>/fstag/</b></td>
  </tr>
  <tr>
   <td>subtopic  &#8592; this is a subtopic. subtopics come before a tag. subtopics can be in perenthesis if it is on its own page. <b>/fssubtopic/</b></td>
  </tr>
  <tr>
   <td><i><b>Topic ▼</i></b>  &#8592; this is a topic. topics are italic and bold. they are at the top of a table or page. topics can be in perenthesis if it is on its own page. <b>/fstopic/</b></td>
  </tr>
  <tr>
   <td><i><b>What/Who... ▼</i></b>  &#8592; this is a definition/description. definitions/descriptions are italic and bold. they are used to define or describe a topic or subtopic. <b>/fsdefinition/</b></td>
  </tr>
 </table>
 <br>
 <div id="google_translate_element"></div>
 <h6>Copyright © <script>document.write(new Date().getFullYear())</script> FindOut Search. All rights reserved.</h6>
 <h6><a href="https://itsaminowo.github.io/findoutsearch/fsprivacy.html">Privacy Policy</h6></a>
 <br>
</body>
</html>
