<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JXB1TPXT9H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JXB1TPXT9H');
</script>
<script type="text/javascript">
	function googleTranslateElementInit() {
	new google.translate.TranslateElement(
	{pageLanguage: 'en'},
	'google_translate_element'
		);
		 }
</script>
<script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>FindOut Search / (Privacy Policy) /fsprivacypolicy/</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/itsaminowo/findoutsearch/main/site.webmanifestt">
<meta name="theme-color" content="#00c2cb" />
<meta charset="UTF-8">
<body onload="checkEdits()">
<script>
function checkEdits() {

if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
function saveEdits() {

var editElem = document.getElementById("edit");

var userVersion = editElem.innerHTML;

localStorage.userEdits = userVersion;

document.getElementById("update").innerHTML="your notations have been <b>saved.</b>";
}
</script>


<style>
body {
background-color: lightblue;
}
h1, h2, h3, h4, h5, h6, p {
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  border: 5px solid #00c2cb;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background-color: #89CFF0;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #00c2cb;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background: #00c2cb; 
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #89CFF0; 
}
.button {
  background-color: #00c2cb;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
}
a {
  text-decoration: none;
  color: black;
}
input[type=button] {
  background-color: #00c2cb;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial;
  border: 1px solid black;
  font-weight: bold;
}
</style>
</head>
<body>
<a href="https://itsaminowo.github.io/findoutsearch/" class="button"><b>back</b></a>
<center>
<h1><b><i>(Privacy Policy)</i> /fsprivacypolicy/</b></h1>
<table>
  <tr>
  <th><i>Data Collection on FindOut Search ▼</th></i>
  </tr>
  <tr>
    <td>FindOut Search may or may not collect data* about your device, location, browsing history, social media account(s), and password(s). All personal data that may be collected through FindOut Search is <b><i>not</b></i> sold or publically exposed. <b>/fsprivacypolicydc/</b></td>
  </tr>
 </table>
 <br>
<table>
  <tr>
  <th><i>Third-Party Tracking & Data Collection ▼</th></i>
  </tr>
  <tr>
    <td>FindOut Search uses third-parties like Google Analytics to provide a better user experience. The data collected from any third-party may be personal or public. Protecting data that is collected through a third-party is the responsibility of the third-party, <b><i>not</i></b> FindOut Search. <b>/fsprivacypolicytp/</b></td>
  </tr>
 </table> 
<br>
 <center><div id="google_translate_element"></div></center>
 <h6>Copyright © <script>document.write(new Date().getFullYear())</script> FindOut Search. All rights reserved.</h6>
 <h6><a href="https://itsaminowo.github.io/findoutsearch/">Privacy Policy &#10005;</h6></a>
 <br>
</center>
</body>
</html>
